<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dcoins_bg.qm</file>
        <file alias="ca">locale/dcoins_ca.qm</file>
        <file alias="cs">locale/dcoins_cs.qm</file>
        <file alias="da">locale/dcoins_da.qm</file>
        <file alias="de">locale/dcoins_de.qm</file>
        <file alias="en">locale/dcoins_en.qm</file>
        <file alias="en_US">locale/dcoins_en_US.qm</file>
        <file alias="es">locale/dcoins_es.qm</file>
        <file alias="fi">locale/dcoins_fi.qm</file>
        <file alias="fr_FR">locale/dcoins_fr_FR.qm</file>
        <file alias="it">locale/dcoins_it.qm</file>
        <file alias="ja">locale/dcoins_ja.qm</file>
        <file alias="ko_KR">locale/dcoins_ko_KR.qm</file>
        <file alias="nl">locale/dcoins_nl.qm</file>
        <file alias="pl">locale/dcoins_pl.qm</file>
        <file alias="pt">locale/dcoins_pt.qm</file>
        <file alias="pt_BR">locale/dcoins_pt_BR.qm</file>
        <file alias="ro_RO">locale/dcoins_ro_RO.qm</file>
        <file alias="ru">locale/dcoins_ru.qm</file>
        <file alias="sk">locale/dcoins_sk.qm</file>
        <file alias="sv">locale/dcoins_sv.qm</file>
        <file alias="tr">locale/dcoins_tr.qm</file>
        <file alias="uk">locale/dcoins_uk.qm</file>
        <file alias="zh_CN">locale/dcoins_zh_CN.qm</file>
        <file alias="zh_TW">locale/dcoins_zh_TW.qm</file>
    </qresource>
</RCC>
