# /etc/conf.d/dcoinsd: config file for /etc/init.d/dcoinsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/dcoins/dcoins.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dcoinsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dcoinsd.pid"

# Where to write dcoinsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dcoinsd"

# User and group to own dcoinsd process
#BITCOIND_USER="dcoins"
#BITCOIND_GROUP="dcoins"

# Path to dcoinsd executable
#BITCOIND_BIN="/usr/bin/dcoinsd"

# Nice value to run dcoinsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
